# Generated by Django 4.2.6 on 2024-06-14 19:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('opsuser', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='userprofile',
            options={'verbose_name': 'UserProfile', 'verbose_name_plural': 'UserProfiles'},
        ),
    ]
