#!/usr/bin/venv/bin/python
"""
Copy files from this repository to the live location interactively and optionally build geoportal.
Files that are .gitignored are skipped (patterns are assumed to be globs).

For use during development of OPS and OPS-GEOPORTAL.

Author: Reece Mathews
Python Version: 3.8.7
"""
import argparse
import difflib
import glob
import os
import pydoc
import re
import shutil
import subprocess
from collections import defaultdict
from contextlib import contextmanager
from filecmp import dircmp
from pathlib import Path
from typing import Dict, List, Set


DEV_LOCATION = Path("/opt") / "ops" / "conf" / "django" / "ops"
LIVE_LOCATION = Path("/var") / "django" / "ops"
GEOPORTAL_BUILD_LOCATION = Path('/opt') / 'ops' / 'ops-geoportal' / 'build'
GEOPORTAL_LIVE_LOCATION = Path('/var') / 'www' / 'html'
OPEN_LAYERS_DIR = GEOPORTAL_BUILD_LOCATION.parent / 'ol-custom' / 'ol'

parser = argparse.ArgumentParser(
                prog='build_to_live',
                description='Copy files from the dev location to the live location and build geoportal with sencha',
                epilog='Author: Reece Mathews, 2023-09-29')
parser.add_argument('-d', '--dev_location', type=Path, dest='dev_location', metavar="'/path/to/dev'", help=f"The dev location from where to copy changes. If building geoportal, defaults to '{GEOPORTAL_BUILD_LOCATION}/<build_type>/OPS'. Otherwise, defaults to {DEV_LOCATION}")
parser.add_argument('-l', '--live_location', type=Path, dest='live_location', metavar="'/path/to/live'", help=f"The live location that is overwritted by changes from the dev location. If building geoportal, defaults to '{GEOPORTAL_LIVE_LOCATION}'. Otherwise, defaults to {LIVE_LOCATION}")
parser.add_argument('-b', '--build', dest='build_geoportal', metavar='build_type', nargs='?', const='production', choices=['production', 'testing'], help="Build the geoportal. Can specify 'production' or 'testing'. Defaults to 'production' if just the flag is passed with no argument")
parser.add_argument('--use-build-dirs', dest='use_build_dirs', metavar='build_type', nargs='?', const='production', choices=['production', 'testing'], help="Use the directories for the geoportal as the default directories for dev_location and live_location. Implied by `-b`. Defaults to 'production' directory if just the flag is passed with no argument")
parser.add_argument('--ol', dest='open_layers_dir', default=OPEN_LAYERS_DIR, type=Path, metavar="'/path/to/open_layers_dir'", help=f"Location of the openlayers directory used in the geoportal build. Defaults to '{OPEN_LAYERS_DIR}'")
parser.add_argument('--no-copy', dest='no_copy', default=False, action='store_true', help=f"Do not copy files after build")
parser.add_argument('-a', '--select-all', dest='select_all', default=False, action='store_true', help=f"Do not ask user to select which files to copy and instead immediately mirror all changes")
parser.add_argument('--confirm', dest='confirm', default=False, action='store_true', help=f"Ask user to confirm each change before execution")
parser.add_argument('-r', '--restart', dest='restart_httpd', default=False, action='store_true', help=f"Automatically restart httpd if files are changed")
parser.add_argument('--owner', dest='destination_owner', default='apache', type=str, help=f"Set the owner of the destination directory after copying. Set to '' to leave unchanged. Defaults to 'apache'")

args = parser.parse_args()

if args.build_geoportal:
    args.use_build_dirs = args.build_geoportal

if args.dev_location:
    DEV_LOCATION = args.dev_location
elif args.use_build_dirs:
    DEV_LOCATION = GEOPORTAL_BUILD_LOCATION / args.use_build_dirs / 'OPS'

if args.live_location:
    LIVE_LOCATION = args.live_location
elif args.use_build_dirs:
    LIVE_LOCATION = GEOPORTAL_LIVE_LOCATION

DEV_ROOT = DEV_LOCATION.parent.parent.parent

GITIGNORE = DEV_ROOT / ".gitignore"
IRGNORE_PATTERNS = [  # Additional patterns to ignore
    ".git/**",
]
DO_NOT_SELECT = [  # Files that should not be selected by default
    "ops/settings.py", # Don't want to copy the DEBUG state from the repo usually
]
SENCHA_BUILD_COMMAND = 'OPENSSL_CONF=/dev/null sencha app build'

DIFF_INFO = '\033[34m'
DIFF_CONTROL = '\033[90m'
DIFF_ADD = '\033[32m'
DIFF_REMOVE = '\033[31m'
DIFF_END = '\x1b[0m'

try:
    gitignore_contents = GITIGNORE.read_text()
except FileNotFoundError:
    gitignore_contents = ""

differ = difflib.Differ()

# This is used to replace the index.html file generated by sencha during geoportal build
# I'm not sure why it must be done this way but this is how the previous build script handled this
INDEX_HTML = """
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>OpenPolarServer</title>
	<link rel="icon" href="resources/favicon.ico" type="image/x-icon"/>
	<link rel="shortcut icon" href="resources/favicon.ico" type="image/x-icon"/>
	<link rel="stylesheet" type="text/css" href="resources/ol/theme/default/style.css">
	<script type="text/javascript" src="resources/ol/OpenLayers.js"></script>
	<script type="text/javascript" src="resources/ol/proj4js/lib/proj4js-compressed.js"></script>
	<link rel="stylesheet" href="resources/OPS-all.css"/>
	<script type="text/javascript" src="app.js"></script>
	<style type="text/css"> .legend {padding-left: 50px;} </style>
</head>
<body></body>
</html>
"""


@contextmanager
def chdir(file_path: Path):
    """
    Change the directory within the context and then change back afterwards.
    Reproduces behavior of contextlib.chdir which was introduced later in python 3.11.
    """
    original_path = os.getcwd()

    try:
        os.chdir(file_path)
        yield
    finally:
        os.chdir(original_path)


def get_ignored_files(file_path: Path, names_only=False):
    """
    Return a list of ignored files based on the .gitignore and IGNORE_PATTERNS.

    names_only: do not return full paths but instead just the file names when True
    """
    with chdir(file_path):
        patterns = gitignore_contents.split("\n")
        patterns.extend(IRGNORE_PATTERNS)

        ignored_files: Set[Path] = set()
        for pattern in patterns:
            pattern = pattern.strip()
            if not pattern:
                continue
            for pattern_path in glob.glob(pattern, recursive=True):
                ignored_files.add(Path(pattern_path))

        if names_only:
            return set(str(f.name) for f in ignored_files)

    return ignored_files


def find_changed_files():
    """Compares a path between dev and live."""
    if not args.use_build_dirs:
        ignored_files_dev = get_ignored_files(DEV_LOCATION, names_only=True)
        ignored_files_live = get_ignored_files(LIVE_LOCATION, names_only=True)
        ignored_files = list(str(p) for p in ignored_files_dev | ignored_files_live)
    else:
        ignored_files = []

    dir_diff = dircmp(DEV_LOCATION, LIVE_LOCATION, ignore=ignored_files)

    return parse_changes(dir_diff, Path(""))


def parse_changes(dir_diff: dircmp, path: Path, changed_files=None):
    """Compares a path between dev and live."""

    if changed_files is None:
        changed_files = defaultdict(set)

    for file in dir_diff.left_only:
        changed_files["create"].add(path / file)

    for file in dir_diff.right_only:
        changed_files["delete"].add(path / file)

    for file in dir_diff.diff_files + dir_diff.funny_files:
        changed_files["change"].add(path / file)

    for subdir_name, subdir in dir_diff.subdirs.items():
        parse_changes(subdir, path / subdir_name, changed_files)

    return changed_files


def select_glob(files: List[Path], selection: set, pattern: str):
    """Mark files as selected based on a glob pattern"""
    for file_num, file in enumerate(files):
        for pattern_path in glob.iglob(pattern, recursive=True):
            if str(file) == pattern_path:
                selection.add(file_num)

    return selection


def flatten(changed_files: Dict[str, Set[Path]]):
    """Consolidate files between each set of the changed files groupings into one set."""
    all_files_ = list()
    for group in changed_files:
        all_files_.extend(changed_files[group])

    return all_files_


def print_selected_files(changed_files: Dict[str, Set[Path]], selection: Set[int]):
    """Print the files that can be selected to the user."""
    print(f"From {DEV_LOCATION} to {LIVE_LOCATION}")
    file_indices = flatten(changed_files)

    for group, files in changed_files.items():
        print("\n" + group)
        for file in files:
            file_num = file_indices.index(file)
            selected = "*" if file_num in selection else " "
            select_color = DIFF_ADD if file_num in selection else DIFF_INFO
            dir_suffix = "/*" if file.is_dir() else ""
            print(select_color + f"{selected} {file_num}: {file}" + dir_suffix + DIFF_END)


def parse_selection(pattern_str: str, file_list: List[Path]) -> Set[int]:
    """Parse a file selection into a list of files."""
    if not pattern_str:
        # Select all files by default
        return set(range(len(file_list)))

    patterns = pattern_str.split(",")
    selected_files = set()
    for pattern in patterns:
        pattern = pattern.strip()

        try:
            file_num = int(pattern)
            selected_files.add(file_num)
            continue
        except ValueError:
            pass

        # Not a number, must be a glob
        select_glob(file_list, selected_files, pattern)

    return selected_files


def generate_diff(source: str, target: str):
    """Generate a diff of two texts using the difflib module"""
    source_lines = source.splitlines(keepends=True)
    target_lines = target.splitlines(keepends=True)
    last_change = 3
    diff_text = ""
    for line in differ.compare(source_lines, target_lines):
        if line.startswith("+"):
            diff_text += DIFF_ADD + line.strip("\n") + DIFF_END + "\n"
            last_change = 0
        elif line.startswith("?"):
            diff_text += DIFF_CONTROL + line.strip("\n") + DIFF_END + "\n"
            last_change = 0
        elif line.startswith("-"):
            diff_text += DIFF_REMOVE + line.strip("\n") + DIFF_END + "\n"
            last_change = 0
        elif last_change < 3:
            diff_text += line.strip("\n") + "\n"
            last_change += 1
        elif last_change == 3:
            diff_text += DIFF_CONTROL + "..." + DIFF_END + "\n"
            last_change += 1

    pydoc.pipepager(diff_text, 'less -r')


def diff_selection(selected_files: Set[int], file_list: List[Path], changed_files: Dict[str, Set[Path]]):
    """Generate diffs for each file that has been selected."""
    for file_num, file in enumerate(file_list):
        if file_num in selected_files and file in changed_files["change"]:
            live_file = LIVE_LOCATION / file
            dev_file = DEV_LOCATION / file
            print("\n" + str(file))
            try:
                generate_diff(live_file.read_text(), dev_file.read_text())
            except:
                print("Could not generate diff for", file)


def confirm_input():
    """Ask the user to confirm an action before continuing."""
    if not args.confirm:
        return True
    response = input("continue? [y/n/quit]").lower()
    if response.startswith('y'):
        return True
    elif response.startswith('q'):
        print("Aborting")
        exit()

    print("Skipping")
    return False


def mirror_files(selection: Set[int], file_list: List[Path], changed_files: Dict[str, Set[Path]]):
    """
    Copy over new and changed files and delete missing files.

    `selection`: A set of numbers which correspond to selected files by index in the file_list
    `file_list`: A listing of all files which may be selected by including their index in selection
    `changed_files`: All changed files grouped into whether they are created, changed, or deleted
    """
    for file_num in selection:
        file = file_list[file_num]
        live_file = LIVE_LOCATION / file
        dev_file = DEV_LOCATION / file

        if file in changed_files["create"]:
            assert not live_file.exists() and dev_file.exists()
            print(DIFF_CONTROL + f"Creating {live_file} from {dev_file}" + DIFF_END)
            if confirm_input():
                if dev_file.is_dir():
                    shutil.copytree(dev_file, live_file)
                else:
                    shutil.copyfile(dev_file, live_file)
        elif file in changed_files["change"]:
            assert dev_file.exists() and live_file.exists()
            print(DIFF_CONTROL + f"Replacing {live_file} with {dev_file}" + DIFF_END)
            if confirm_input():
                shutil.copyfile(dev_file, live_file)
        elif file in changed_files["delete"]:
            assert not dev_file.exists() and live_file.exists()
            print(DIFF_CONTROL + f"DELETING {live_file}" + DIFF_END)
            if confirm_input():
                if live_file.is_dir():
                    shutil.rmtree(live_file)
                else:
                    os.remove(live_file)


def user_file_selection(changed_files: Dict[str, Set[Path]], file_list: List[Path], selection: Set[int]):
    """Present the altered files to the user and let them select which ones to update."""
    if not any(changed_files.values()):
        print("No files differ between dev and live")
        return selection

    print_selected_files(changed_files, selection)

    while True:
        print("\n" + DIFF_CONTROL + "Enter a command followed by a comma-separated list of file_numbers or globs" + DIFF_END)
        print(DIFF_CONTROL + "'mark <list>': Select files to be updated" + DIFF_END)
        print(DIFF_CONTROL + "'unmark <list>': Unselect files for update" + DIFF_END)
        print(DIFF_CONTROL + "'diff <list>': Print the differences in file contents" + DIFF_END)
        print(DIFF_CONTROL + "'print': Print the list again" + DIFF_END)
        print(DIFF_CONTROL + "'done': Finish selection and copy over selected files" + DIFF_END)
        print(DIFF_CONTROL + "'quit': Abort build" + DIFF_END)

        input_str = input('> ')
        matches = re.match(r"((m[ark]{0,3})|(u[nmark]{0,5})|(di[ff]{0,2})|(p[rint]{0,4})|(do[ne]{0,2})|(q[uit]{0,3}))\s?((.*,?)+)", input_str)
        if not matches:
            print("Invalid command")
            continue

        command = matches.groups()[0]
        pattern_str = matches.groups()[7]

        if re.match(r"^(m|u|di).*", command):
            selected_files = parse_selection(pattern_str, file_list)
            if command.startswith('m'):
                selection |= selected_files
            elif command.startswith('u'):
                selection -= selected_files
            elif command.startswith('di'):
                diff_selection(selected_files, file_list, changed_files)

        elif command.startswith('p'):
            print_selected_files(changed_files, selection)
            continue
        elif command.startswith('do'):
            break
        elif command.startswith('q'):
            print("Aborting")
            exit(0)

        print_selected_files(changed_files, selection)

    print("Finished selection")
    return selection


def build_geoportal():
    """Build the geoportal using sencha-cmd."""
    print(f"Deleting existing build at {DEV_LOCATION}")
    if confirm_input():
        shutil.rmtree(DEV_LOCATION)
        os.mkdir(DEV_LOCATION)
        os.chdir(DEV_LOCATION)

    build_type = "" if args.use_build_dirs == 'production' else " " + args.use_build_dirs
    build_command = SENCHA_BUILD_COMMAND + build_type

    print(f"Building geoportal with '{build_command}'... (this may take around 1 minute)")
    if confirm_input():
        result = subprocess.run(build_command, shell=True, capture_output=True)
        if result.returncode != 0:
            print(DIFF_REMOVE + f"sencha gave return code {result.returncode}: {result.stdout.decode()} \n {result.stderr.decode()}" + DIFF_END)

            if result.returncode == 127:
                print("sencha-cmd and ruby must be installed to build the geoportal.")
                print("sencha-cmd can be downloaded here: https://www.sencha.com/products/extjs/cmd-download/")
                print("ruby can be installed with `yum install ruby rubygems`")
                print("These should have been installed during the initial provisions.sh run automatically")

            exit(result.returncode)

    print(f"Copying open layers directory {args.open_layers_dir} to geoportal build location {DEV_LOCATION}")
    if confirm_input():
        shutil.copytree(args.open_layers_dir, DEV_LOCATION / 'resources' / 'ol')


if __name__ == "__main__":

    os.makedirs(DEV_LOCATION, exist_ok=True)
    with chdir(DEV_LOCATION):
        if args.build_geoportal:
            build_geoportal()

        if args.use_build_dirs:
            print("Replacing index.html")
            with open(DEV_LOCATION / "index.html", "w") as f:
                f.write(INDEX_HTML.strip())

        if not args.no_copy:
            print("Checking for updated files")
            changed_files = find_changed_files()
            file_list = flatten(changed_files)

            selection = parse_selection('', file_list)
            for file in DO_NOT_SELECT:
                for i, selected_file in enumerate(file_list):
                    if str(selected_file) == file:
                        selection.remove(i)
            if not args.select_all:
                selection = user_file_selection(changed_files, file_list, selection)
            mirror_files(selection, file_list, changed_files)

            if selection and args.destination_owner:
                print(f"Changing owner of '{LIVE_LOCATION}' to '{args.destination_owner}'")
                subprocess.run(["chown", "-R", f"{args.destination_owner}:{args.destination_owner}", str(LIVE_LOCATION)],
                                capture_output=True)

            if selection and args.restart_httpd:
                print("Restarting httpd")
                if confirm_input():
                    subprocess.run(["systemctl", "restart", "httpd"],
                                    capture_output=True)
                print("Restarting django-q")
                if confirm_input():
                    subprocess.run(["systemctl", "restart", "django-q"],
                                    capture_output=True)

    print("DONE")
