# Generated by Django 3.2 on 2023-09-13 21:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('snow', '0002_point_paths_key_point'),
    ]

    operations = [
        migrations.AlterField(
            model_name='point_paths',
            name='key_point',
            field=models.BooleanField(db_index=True, default=True),
        ),
    ]
