# Generated by Django 3.2 on 2023-09-22 18:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('snow', '0003_alter_point_paths_key_point'),
    ]

    operations = [
        migrations.CreateModel(
            name='organization',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='funding',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('source', models.CharField(max_length=255)),
                ('segment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='snow.segments')),
            ],
        ),
        migrations.CreateModel(
            name='dois',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('doi', models.CharField(max_length=255)),
                ('segment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='snow.segments')),
            ],
        ),
        migrations.AddField(
            model_name='segments',
            name='organizations',
            field=models.ManyToManyField(to='snow.organization'),
        ),
    ]
