# Generated by Django 4.2.6 on 2024-06-14 19:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('rds', '0005_alter_crossovers_options_alter_dois_options_and_more'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='funding',
            options={'verbose_name': 'Funding', 'verbose_name_plural': 'Fundings'},
        ),
        migrations.AlterModelOptions(
            name='layer_points',
            options={'verbose_name': 'LayerPoint', 'verbose_name_plural': 'LayerPoints'},
        ),
        migrations.AlterModelOptions(
            name='organization',
            options={'verbose_name': 'Organization', 'verbose_name_plural': 'Organizations'},
        ),
    ]
