# Generated by Django 4.2.6 on 2024-06-14 19:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('kuband', '0004_metadata_kuband'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='crossovers',
            options={'verbose_name': 'Crossover', 'verbose_name_plural': 'Crossovers'},
        ),
        migrations.AlterModelOptions(
            name='dois',
            options={'verbose_name': 'Doi', 'verbose_name_plural': 'Dois'},
        ),
        migrations.AlterModelOptions(
            name='frames',
            options={'verbose_name': 'Frame', 'verbose_name_plural': 'Frames'},
        ),
        migrations.AlterModelOptions(
            name='funding',
            options={'verbose_name': 'Funding', 'verbose_name_plural': 'Fundings'},
        ),
        migrations.AlterModelOptions(
            name='landmarks',
            options={'verbose_name': 'Landmark', 'verbose_name_plural': 'Landmarks'},
        ),
        migrations.AlterModelOptions(
            name='layer_groups',
            options={'verbose_name': 'LayerGroup', 'verbose_name_plural': 'LayerGroups'},
        ),
        migrations.AlterModelOptions(
            name='layer_links',
            options={'verbose_name': 'LayerLink', 'verbose_name_plural': 'LayerLinks'},
        ),
        migrations.AlterModelOptions(
            name='layer_points',
            options={'verbose_name': 'LayerPoint', 'verbose_name_plural': 'LayerPoints'},
        ),
        migrations.AlterModelOptions(
            name='layers',
            options={'verbose_name': 'Layer', 'verbose_name_plural': 'Layers'},
        ),
        migrations.AlterModelOptions(
            name='locations',
            options={'verbose_name': 'Location', 'verbose_name_plural': 'Locations'},
        ),
        migrations.AlterModelOptions(
            name='organization',
            options={'verbose_name': 'Organization', 'verbose_name_plural': 'Organizations'},
        ),
        migrations.AlterModelOptions(
            name='point_paths',
            options={'verbose_name': 'PointPath', 'verbose_name_plural': 'PointPaths'},
        ),
        migrations.AlterModelOptions(
            name='radars',
            options={'verbose_name': 'Radar', 'verbose_name_plural': 'Radars'},
        ),
        migrations.AlterModelOptions(
            name='season_groups',
            options={'verbose_name': 'SeasonGroup', 'verbose_name_plural': 'SeasonGroups'},
        ),
        migrations.AlterModelOptions(
            name='seasons',
            options={'verbose_name': 'Season', 'verbose_name_plural': 'Seasons'},
        ),
        migrations.AlterModelOptions(
            name='segments',
            options={'verbose_name': 'Segment', 'verbose_name_plural': 'Segments'},
        ),
    ]
